# TaskManagement_KC

./: .project
TaskManagement/: .project  pom.xml
TaskManagement-GateWay/: pom.xml
TaskManagement-GateWay/src/main/java/com/taskmanagement/gateway/: TaskManagementGateWayApplication.java
TaskManagement-GateWay/src/main/resources/: application.yml
TaskManagement-GateWay/src/test/java/com/taskmanagement/: TaskManagementGateWayApplicationTests.java
TaskManagement-Registry/: pom.xml
TaskManagement-Registry/src/main/java/com/taskmanagement/: TaskManagementRegistryApplication.java
TaskManagement-Registry/src/main/resources/: application.yml
TaskManagement-Registry/src/test/java/com/taskmanagement/: TaskManagementRegistryApplicationTests.java
TaskManagement-config/: pom.xml
TaskManagement-config/src/main/resources/: application.yml
TaskManagement-config/src/main/resources/config/: Authkey.yml  ClockData.yml  TaskManagement-GateWay.yml  TaskManagement-Registry.yml  TimeSheet.yml
TaskManagement/ClockData/: .factorypath  .project  pom.xml
TaskManagement/ClockData/src/main/java/com/clockData/: ClockData.java
TaskManagement/ClockData/src/main/resources/: application.yml
TaskManagement/Domain/: .factorypath  .project  pom.xml
TaskManagement/TimeSheet/: .factorypath  .project  pom.xml
TaskManagement/TimeSheet/src/main/java/com/task/: TimeSheet.java
TaskManagement/TimeSheet/src/main/java/com/task/configuration/: WebConfig.java
TaskManagement/TimeSheet/src/main/java/com/task/contant/: TimeSheetConstant.java
TaskManagement/TimeSheet/src/main/java/com/task/interceptor/: Interceptor.java
TaskManagement/TimeSheet/src/main/java/com/task/timesheet/controllers/: TaskController.java  TimesheetController.java
TaskManagement/TimeSheet/src/main/java/com/task/timesheet/mapper/: TaskMapper.java  TimeSheetMapper.java
TaskManagement/TimeSheet/src/main/java/com/task/timesheet/requestPayload/: TaskRequest.java  TimeSheetRequest.java
TaskManagement/TimeSheet/src/main/java/com/task/timesheet/responsePayload/: StandardTaskResponse.java  TimeSheetResponse.java
TaskManagement/TimeSheet/src/main/java/com/task/timesheet/services/: TaskServices.java  TimeSheetServices.java
TaskManagement/TimeSheet/src/main/java/com/task/timesheet/servicesImpl/: TaskServicesImpl.java  TimeSheetServicesImpl.java
Unicore/: pom.xml
auth_key/: .project  pom.xml
auth_key/Esecurity/: .factorypath  .project  pom.xml
auth_key/Esecurity/src/main/java/com/authkey/: Esecurity.java
auth_key/Esecurity/src/main/java/com/authkey/config/: WebClientConfig.java  WebConfig.java  WebSecurityConfigure.java
auth_key/Esecurity/src/main/java/com/authkey/constant/: SecurityConstant.java
auth_key/Esecurity/src/main/java/com/authkey/controller/: EsecurityController.java  TokenController.java
auth_key/Esecurity/src/main/java/com/authkey/filter/: ConditionalPolicyFilter.java  CorsConfigurationFilter.java
auth_key/Esecurity/src/main/java/com/authkey/handlerException/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
auth_key/Esecurity/src/main/java/com/authkey/interceptor/: Interceptor.java
auth_key/Esecurity/src/main/java/com/authkey/keyClockConfig/: CreatePolicyEnforceFilter.java  KeyClockAuthenticationConverter.java  KeyClockJwtAuthenticationConverter.java
auth_key/Esecurity/src/main/java/com/authkey/keyClockUtils/: KeyclockWebCall.java  SecurityUntil.java  TokenUtil.java
auth_key/Esecurity/src/main/java/com/authkey/payload/response/: Role.java  User.java
auth_key/Esecurity/src/main/java/com/authkey/service/: KeyclockService.java  TokenService.java
auth_key/Esecurity/src/main/java/com/authkey/serviceImpl/: EsecurityServices.java  KeyclockServiceImpl.java  TokenServicesImpl.java
auth_key/Esecurity/src/main/java/com/authkey/webServerCall/: WebServerCall.java
auth_key/Esecurity/src/main/resources/: application.yml  policy-enforce.json
(+27 files in other folders)
