<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.authKey</groupId>
	<artifactId>Authkey</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>AuthKey</name>
	<description>AuthKey is used to Authentication and Authorization</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<uniCore>
			/home/aravinth/Applications/Project/workSpace/Unicore/target/Unicore-0.0.1.jar</uniCore>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.unicore</groupId>
			<artifactId>Unicore</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<type>jar</type>
			<systemPath>${uniCore}</systemPath>
		</dependency>
	</dependencies>

	<modules>
		<module>Esecurity</module>
	</modules>
</project>